<!DOCTYPE html>
<html>
<head>
    <title>HOLAAAA</title>
</head>
<body>
    <header>
        <h1>Estoy aburrido perdon</h1>
    </header>
    <section>
        <article>
            <h2> Para angeñubu</h2>
            <p>Hola, soy fanático de esta persona de aca (volve a hacer strim pipipi) </p>
            <img src="para angeñubu/oaoao.jpg" width="300"/>
        </article>
        <p>Perdon es mi primera pagina jsajfkj</p>
        <article>
            <h2>Cosas a presumir</h2>
            <p>Los seres mas divinos de la tierra jejej </p>
            <img src="para angeñubu/Thomasito.jpg" width="200"/> <img src="para angeñubu/michi.jpg" width="400"/>
        </article>
    </section>
    <footer></footer>
</body>
</html>